<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leap.guid</groupId>
    <artifactId>demo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <leap.version>0.4.0b-SNAPSHOT</leap.version>
    </properties>

    <repositories>
        <!-- leap快照资源库 -->
        <repository>
            <id>leap-snapshots</id>
            <url>https://raw.githubusercontent.com/leapframework/repo/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>leap-releases</id>
            <url>https://raw.githubusercontent.com/leapframework/repo/master/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap</artifactId>
            <version>${leap.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-webunit</artifactId>
            <version>${leap.version}</version>
        </dependency>
    </dependencies>
</project>